{
  "Jwt": {
    "Issuer": "AuthService",
    "Audience": "BookService",
    "Key": "CIopP9V+QJPzpgdZoy02zxTJXOHjqjQQkktKCKJrMaE="
  },
  "ReverseProxy": {
    "Routes": {
      "book-service-route": {
        "ClusterId": "book-service-cluster",
        "Match": { "Path": "/api/books/{**catch-all}" },
        "AuthorizationPolicy": "authenticatedUser"
      },
      "book-swagger-route": {
        "ClusterId": "book-service-cluster",
        "Match": { "Path": "/swagger/books/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/swagger/books" },
          { "PathPrefix": "/swagger" }
        ]
      },
      "auth-swagger-route": {
        "ClusterId": "auth-service-cluster",
        "Match": { "Path": "/swagger/auth/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/swagger/auth" },
          { "PathPrefix": "/swagger" }
        ]
      }
    },
    "Clusters": {
      "book-service-cluster": {
        "Destinations": {
          "book-destination": { "Address": "http://localhost:5001/" }
        }
      },
      "auth-service-cluster": {
        "Destinations": {
          "auth-destination": { "Address": "http://localhost:5002/" }
        }
      }
    }
  }
}